CardGame/MainWindow.xaml

<Window x:Class="CardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="734" Width="1336"
        MinHeight="1000" MinWidth="1800"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <ZoomPercentageConverter x:Key="ZoomPercentageConverter1"/>
        <ZoomPercentageConverter x:Key="ZoomPercentageConverter"/>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="casino2.jpg"/>
        </Grid.Background>

        <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="204,162,174,0" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="541" MinWidth="0" MinHeight="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" >
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <ListBox x:Name="card_container_bottom" SelectionMode="Multiple" Margin="479,406,414,5" Width="Auto" Height="130" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.BorderBrush>
                    <ImageBrush/>
                </ListBox.BorderBrush>
                <ListBox.Background>
                    <ImageBrush/>
                </ListBox.Background>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Button x:Name="redraw_button" Content="ReDraw" Margin="662,352,650,156" Height="33" Click="redraw_button_Click" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
            <Canvas x:Name="Canvas" RenderTransformOrigin="1.78,-0.06" Margin="393,150,414,168">
                <Image x:Name="back_image" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="78" Canvas.Left="289" Canvas.Top="69" Source="card back black.png" RenderTransformOrigin="1.268,0.673"/>
                <Image x:Name="back_image_copy" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="87" Canvas.Left="289" Canvas.Top="69" Source="card back black.png" RenderTransformOrigin="1.268,0.673"/>
            </Canvas>
            <Button x:Name="start_button" Content="Start" Margin="662,352,650,156" Height="33" Click="start_button_Click" RenderTransformOrigin="0.5,0.5" />
            <ListBox x:Name="card_container_left" SelectionMode="Multiple" Margin="0,0,962,411"  Width="Auto" Height="130" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.BorderBrush>
                    <ImageBrush/>
                </ListBox.BorderBrush>
                <ListBox.Background>
                    <ImageBrush/>
                </ListBox.Background>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox x:Name="card_container_right" SelectionMode="Multiple" Margin="942,0,0,411" Width="Auto" Height="130" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.BorderBrush>
                    <ImageBrush/>
                </ListBox.BorderBrush>
                <ListBox.Background>
                    <ImageBrush/>
                </ListBox.Background>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox x:Name="card_container_top" SelectionMode="Multiple" Margin="440,-206,453,617" Width="Auto" Height="130" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.BorderBrush>
                    <ImageBrush/>
                </ListBox.BorderBrush>
                <ListBox.Background>
                    <ImageBrush/>
                </ListBox.Background>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


        </Grid>
        <Image HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="115" Margin="43,369,0,0" Source="user_icon.jpg" RenderTransformOrigin="0.557,1.148"/>
        <Image HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="115" Margin="839,25,0,0" Source="user_icon.jpg"/>
        <Image HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="115" Margin="1654,369,0,0" Source="user_icon.jpg"/>
        <Image HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="115" Margin="43,846,0,0" Source="user_icon.jpg"/>


    </Grid>
</Window>
